(quiz-1)
1-d,2-a,3-a,4-a,5-a,6-c,7-d,8-c,9-d,10-b

=====================================================================================================================================================
(quiz-2)
1-d,2-b,3-a,4-a,5-b,6-d,7-c,8-a,9-b,10-a

====================================================================================================================================================
(quiz-3)
1-d,2-c,3-a,4-d,5-b,6-b,7-d,8-b,9-a,10-b

===================================================================================================================================================
(quiz-4)
1-d,2-c,3-d,4-a,5-a,6-a,7-a,8-a,9-b,10-c

===================================================================================================================================================
(quiz-5)
1-a,2-a,3-c,4-d,5-a,6-a,7-a,8-d,9-b,10-d
